[pytest]
testpaths = tests
python_files = *_test.py test_*.py
addopts = --cov=src/gale_shapley_algorithm --cov-report=term-missing --cov-config=config/coverage.ini -vv
filterwarnings =
    error
    default::EncodingWarning
    error::EncodingWarning:gale_shapley_algorithm
